# locust-ui

./: pom.xml
src/main/java/com/beheresoft/com/: Application.kt
src/main/java/com/beheresoft/com/contants/: LocusContants.kt
src/main/java/com/beheresoft/com/controller/: HomeController.kt  TestController.kt
src/main/java/com/beheresoft/com/util/: Machine.kt  Shell.kt
src/main/java/com/beheresoft/locust/: Application.kt
src/main/java/com/beheresoft/locust/contants/: LocusContants.kt
src/main/java/com/beheresoft/locust/controller/: HomeController.kt  TestController.kt
src/main/java/com/beheresoft/locust/enums/: Method.kt
src/main/java/com/beheresoft/locust/pojo/: BaseInfo.kt  Requests.kt  RunningTask.kt  TestCase.kt  TestInfo.kt
src/main/java/com/beheresoft/locust/service/: ScriptService.kt
src/main/java/com/beheresoft/locust/util/: Machine.kt  Shell.kt  Tasks.kt
src/main/resources/: application.yml
src/main/resources/static/css/: locust-ui.css
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/component/: common.html
src/main/resources/templates/freemarker/: python.ftl
src/test/java/com/beheresoft/locust/service/: TestScript.kt
